{
  "name": "less-training",
  "version": "1.0.0",
  "description": "Projeto de treinamento para utilizar a ferramenta LESS.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "less": "^2.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiRock/less-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiRock/less-training/issues"
  },
  "homepage": "https://github.com/DiRock/less-training#readme"
}
